<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modeo de caixas</title>
    <style>
        h1{
            background-color: rgb(134, 134, 255);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin:auto;

            outline-style: solid;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tb sao exemplo de box-level, mas os <a href="">links sao exemplo de inline-level</a></p>
</body>
</html>